<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    android:fitsSystemWindows="true">





    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBar"
        android:layout_marginBottom="?actionBarSize" />

    <LinearLayout
        android:id="@+id/bottom_action_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#eceff1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"

            android:id="@+id/app_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/report_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/app_bottom_ic"

                android:alpha="0.45"

                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_textview"
                android:alpha="0.45"

                android:text="برنامه ها"


                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/bill_layout"
            android:orientation="vertical"



            >

            <Button
                android:id="@+id/report_list2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bill_sell_bottom_ic"

                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bill_textview"
                android:textColor="#673ab7"

                android:text="قبض من"


                />


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/services_layout"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:alpha="0.45"



                >

                <Button
                    android:id="@+id/report_list3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/services_bottom_ic"

                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/services_textview"

                    android:text="سرویس ها"


                    />







            </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/adsl_layout"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:alpha="0.45"



                >

                <Button
                    android:id="@+id/report_list4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/adsl_bottom_ic"

                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adsl_textview"

                    android:text="ADSL"


                    />







            </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accounting_layout"
                android:gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:alpha="0.45"



                >

                <Button
                    android:id="@+id/report_list5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/accounting_bottom_ic"

                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accounting_textview"

                    android:text="حسابداری"


                    />







            </LinearLayout>

    </LinearLayout>




    <RelativeLayout
            android:id="@+id/wait_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loading_bg2"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/dark_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#99000000"
            android:clickable="true"
            android:visibility="gone" />





</RelativeLayout>
