<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/actionBar_app"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e3f2fd"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"

        >

        <Button
            android:id="@+id/contact_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/phone_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
             />

        <Button
            android:id="@+id/setting_icon"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:background="@drawable/phone_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:id="@+id/help_icon"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:background="@drawable/phone_icon"
            android:layout_toLeftOf="@id/setting_icon"

             />




    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/app_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board_back"
        >







    </RelativeLayout>

</LinearLayout>