<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_card_item"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/edit_dot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.26"
        android:background="@drawable/ic_more_vert_black_36dp"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:gravity="right|center"
        android:onClick="onClick"
        android:text="بانک پارسیان"
        android:textColor="#FFF"
        android:textSize="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_number"
        android:padding="10dp">

        <TextView
            android:id="@+id/cvv2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:gravity="right|center"
            android:text="cvv2"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cvv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cvv2_label"
            android:gravity="right|center"
            android:onClick="onClick"
            android:text="846"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/expire_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right|center"
            android:text="انقضا"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/expire_label"
            android:gravity="right|center"
            android:text="02/97"
            android:textColor="#000"
            android:textSize="17dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="right|center"
        android:text="5022-2910-3423-7758"
        android:textColor="#000"
        android:textSize="16dp" />

</RelativeLayout>
