<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activation_bg_white"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:padding="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="17dp"
            android:gravity="center"
            android:text="شماره خود را وارد نمایید."
            android:textColor="#000000" />

        <RelativeLayout
            android:id="@+id/edittext_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_bg_ed"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/phoneEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pre_text"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="شماره تلفنت رو وارد کن"
                android:inputType="phone"
                android:maxLength="8"
                android:paddingBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#9c88bd"
                android:textDirection="ltr" />

            <TextView
                android:id="@+id/pre_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:alpha="0.84"
                android:gravity="left"
                android:text="021 - "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/button_selector_green"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="برگشت"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <RelativeLayout
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/button_selector_green"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="تایید"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>