<android.support.v7.widget.CardView
    android:id="@+id/bill_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClick"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="2dp"
    app:contentPadding="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/paymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liLayout"
            android:text="پرداخت"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/mybutton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"


            />

        <!--<RelativeLayout-->
            <!--android:id="@+id/isPayed"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="#01c5ff"-->
            <!--android:gravity="center">-->

            <!--<CheckBox-->
                <!--android:id="@+id/check"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:checked="false"/>-->

        <!--</RelativeLayout>-->

        <ImageButton
            android:id="@+id/edit_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:alpha="0.26"
            android:background="@drawable/ic_more_vert_black_36dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/is_pay_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/edit_dot"
            android:layout_marginRight="10dp"
            android:text="پرداخت شده"
            android:textColor="#FA5959"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/liLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_alignTop="@+id/edit_dot"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/tel_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:text="Singer Name"
                    android:textColor="#4d872c"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="شماره تلفن"
                    android:textSize="15dp"
                    android:textColor="#01c5ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:id="@+id/pay_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:text="پرداخت شده"
                    android:textColor="#00e676" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="تومان"
                    android:textSize="15dp"
                    android:textColor="#01c5ff" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:text="Song Name"
                    android:textColor="#4d872c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="مبلغ"
                    android:textSize="15dp"
                    android:textColor="#01c5ff" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>